{% extends 'layout.nunjucks' %}

{% set fusion = {key: "AIzaSyASHll1g8NRvfB-K9Yce_9PTCvzdaDF-wQ", table: "1OBwaUJgccpuXMel1Srp_4lVhVFKIAIjSR0QwLvgs" } %}
{% set stylesheets = ['http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css'] %}

{% block header %}
{% for s in stylesheets %}
  <link rel="stylesheet" href="{{ s }}" />
{% endfor %}
{% endblock %}

{% block content %}
  <h1>{{ title }}</h1>
  <p>Welcome to {{ title }}</p>


  <div id='map'></div>

  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/markdown-it/5.0.3/markdown-it.min.js'></script>

  <script src='/js/data.js'></script>
  <script src='/js/map.js'></script>
  <script type='text/javascript'>
  window.onload = function() {
    var hebden = [53.742, -2.014]; // Somewhere in the centre of Hebden Bridges
    init_map(hebden, 15);
    getShopData("{{ fusion.key }}", "{{ fusion.table }}", addDataToMap);
  }
  </script>
{% endblock %}
